# SpringMVC-with-Hibernate

./: .project  .springBeans  README.md  pom.xml
src/main/java/es/begeek/controller/: RenderController.java
src/main/java/es/begeek/dao/: AttachmentDao.java  Dao.java
src/main/java/es/begeek/dao/impl/: AttachmentDaoImpl.java  SpringHibernateDao.java
src/main/java/es/begeek/entity/: Attachment.java
src/main/java/es/begeek/spring/: ApplicationConfiguration.java
src/main/resources/: application-context.xml  log4j.xml
src/main/resources/db/: beans-hibernate.xml  hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/es/begeek/: BeGeekBaseTest.java
src/test/java/es/begeek/controller/: RenderControllerTest.java
src/test/resources/: application-context-test.xml
