# Properties file with JDBC-related settings.
sessionFactory.configLocation=classpath:db/hibernate.cfg.xml
jdbc.url=jdbc:mysql://localhost:3306/cmplan_cmsoft?autoReconnect=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin
hibernate.show_sql=true
